<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática fontes externas</title>
    <style>
        /*Adicionar fonte externa
       - Cria a regra @font-family
        - Adiciona no src url a pasta da fonte e sempre lembrar de colocar entre ('')
        - Adicionar o format (otf-opentype, tff-truetype), e sempre lembrar de colocar entre ('')
        - Dar o nome a fonte, e sempre lembrar de colocar entre ('') 
        - Adicionar o nome da fonte no título ou onde desejar o estilo da mesma, e sempre lembrar de colocar entre ('')
        OBS.: A maioria das fontes vão ficar mais bem vistas com o (font-weight e font-style no normal -  deixa as fontes mais limpas)
        */

        @font-face {
            font-family: 'Enjoy';
            src: url('fonts/Enjoy\ Holiday.otf'); format('opentype'); url ('fonts/Enjoy\ Holiday.ttf'); format('truetype');
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal; 
            font-style:normal;
        }
        h1{
            font-family: 'Enjoy','Times New Roman', Times, serif;
            font-weight: normal;
            font-style:normal;
        }

        @font-face {
            font-family: ;
            src: url(fonts/Enjoy\ Holiday.ttf);
        }
    </style>
</head>
<body>
    <h1>Teste de fonte externa</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate minima sunt cumque temporibus quibusdam, doloremque ut veniam nobis molestiae perspiciatis quis soluta modi? At reiciendis nostrum qui ex inventore culpa. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos qui provident, facilis magnam aliquam quo aliquid, ab impedit, mollitia nam ipsam quia quis. Pariatur repellendus minima libero perferendis placeat necessitatibus?</p>
</body>
</html>