<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando site</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        background-color: white;
    }
    h1{
        padding: 1px;
        margin: 1px;
        box-shadow:2px 3px 12px black 
    }

    header{
        background-color: yellow;
    }

    header > a{
        text-align: center;
        text-decoration: none;
        color: black;
        padding: 0px;
        margin: 85px;    
        box-shadow:2px 3px 12px black 
    }
    nav > a{
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        color: black;
        padding: 0px;
        margin: 85px;
        box-shadow:2px 3px 12px black 
    }
    article{
        background-color: rgb(65, 65, 65);
    }
    .novidades > h2{
        background-color: yellow;
        color: black;
        text-align: center;
        box-shadow:2px 3px 12px black 
    }
    article > p{
        color: white;
    }
    .servicos > h2{
        background-color: yellow;
        color: black;
        text-align: center;
        box-shadow:2px 3px 12px black 
    }
    footer{
        background-color:rgb(65, 65, 65);color: yellow;
        text-align: center;
        box-shadow:2px 3px 12px black 

    }
    
    </style>
</head>
<body> 
    <h1>RodrigoChat</h1>  
   <nav>
    <a href="#">Inicio</a>
    <a href="#">Serviços</a>
    <a href="produtos.html" target="_self" rel="next">Produtos</a>
    <a href="#">Time</a>
    <a href="#">Fale conosco</a>
   </nav>
   <main>
    <section id="Novidades">
        <article class="novidades">
            <h2>Novidades da semana</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus sint sit sunt ut, sequi quo commodi rerum id quas quibusdam vel officiis incidunt ea ipsum nostrum alias ducimus omnis illum!
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat doloremque eos natus itaque recusandae perferendis incidunt enim! Voluptatum, earum voluptates aspernatur aliquid hic ab neque sit? Ullam dicta ducimus officia.</p>
            </p>
        </article>
    </section>
   </main>

   <main>
    <section id="Beneficios">
        <article class="servicos">
         <h2>Benefícios dos nossos seviços</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae mollitia sint voluptatem facilis corporis modi commodi iusto iste itaque ex, optio cumque, nisi laborum dolores ad ab alias nobis voluptatibus?</p>
        </article>
    </section>
   </main>

   <footer> 
    <p>Desenvolvido por Rodrigo Silva Oliveira</p>
   </footer>

   <header>
        
    <a href="#">9 9999-9999 / 9 8888-8888</a>
    <a href="#">criandosite@gmail.com.br </a>
    <a href="#">Facebook</a>
    <a href="#">Instagram</a>
</header>
</body>
</html>