<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: yellow;
            text-align: center;
            color: black;
        }
        .produtos{
        text-align: justify;    
        background-color:rgb(229, 255, 0) ;
        color: black;
        }
        p > a{
            text-align: left;
            background-color: black;
            color: yellow;
            text-decoration: none;
        }
    </style>
</head>
<body>
   <h1>Conheça nossos produtos</h1> 
   <p class="produtos">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae eaque sunt provident iure quaerat! Reprehenderit laboriosam, deserunt quasi nemo sequi obcaecati sapiente quam corporis asperiores id rem quo! Earum, dolores?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos nemo, quod eaque perspiciatis perferendis id. Similique repellat hic quia, rerum fugiat nisi, ab tempore soluta molestias illum ad porro quasi?
   </p>
   <p><a href="index.html" target="_self" rel="prev">Voltar</a></p>
</body>
</html>