<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<!--Adicionar fonte interna-->
<style>
    body{
        font-family: 'Courier New', Courier, monospace;
        /*Medidas absolutas
        cm, mm, in, px, pt e pc.(pt e pc não são muitos usadas para materias em tela).

        Medidas Relativas
        em, ex, rem, vw, vh, %

        Recomendação da W3C
        Usar px e em.
       (Geralmente 16px é igual a 1em)
        */
        font-size: 1em;
        font-weight: normal;
        /*Lighter normal bold bolder*/
        font-style: italic ;
        /*Muda o estilo da fonte entre (justificado, italico, negrito...)*/
        text-decoration: underline;
        /*Usado para sublinhar */

    }
</style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis inventore qui recusandae unde cumque consequatur reprehenderit quaerat eaque repellendus quibusdam. Nisi id praesentium unde quo provident pariatur eaque atque ea.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor id delectus laboriosam, eius minima tempora eum saepe blanditiis in qui vel iusto sapiente! Quo aspernatur esse quibusdam voluptas ut exercitationem.</p>
</body>
</html>