<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(59, 59, 59);
        }

        header{
            background-color: rgb(145, 125, 36);
            padding: 10px;
            margin:10px;
            text-align: center;
        }

        nav{
            background-color: rgb(207, 207, 207);
            padding: 2px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.459);
        }

        nav >  a{
            text-decoration:none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
        }

        main{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
            border-radius: 20px;
        }

        article{
            background-color: aliceblue;
            padding: 5px;;
        }

        article > h2{
            color: black;
        }
        
        article > p{
            color: black;
        }

        aside > p{
            background-color:rgb(145, 125, 36);
            color: white;
            padding: 20px;
            margin:10px;
            text-align: center;
        }

        footer{
            background-color: black;
            color: white;
            padding: 5px;
            margin: 5px;
            text-align: center;
        }

        footer > p{
            margin: 0px;
        }
        
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
             border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus atque sit repellat maxime reprehenderit voluptatem, adipisci ipsum, illum tempore nesciunt minus error possimus qui vitae nobis fuga. Officiis, eum iure.</p>
                <h2>Tecnologia futura</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit corrupti dicta illum labore cum autem! Commodi doloremque praesentium, neque eius fugit doloribus itaque optio odit non assumenda nobis eligendi nulla?</p>
            </article>
       </section>
    </main>
    <main class="eleicoes">
        <section id="Eleições">
            <article>
                <h2>Eleições presidencias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsam molestias consequatur expedita perferendis dolorem quam, id non voluptatem doloribus quis quos, repellendus blanditiis omnis unde iure neque laboriosam necessitatibus!</p>
            </article>
        </section>
    </main>
    <aside>
        <p>Escrito por Rodrigo Silva Oliveira</p>
    </aside>
    <footer>
        Desenvolvido pelo CursoemVideo
    </footer>

    <div id="bola"></div>
</body>
</html>