<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;
            border: 10px solid darkblue;
             /*Maneira simplificada de formar a borda (border) e as informações ( tamanho, forma e cor)*/
            
            padding: 10px 10px 10px 10px;
            /*Maneira simplificada de fomrar os padding (afastamento), se for todos iguais só precisa colocar uma vez (cima,direita,baixo e esquerda)*/

            margin: 20px 20px 40px 20px;
            /*Maneira simplificada de fomrar as margens (margins).Para centralizar é so colocar em auto. (cima,direita,baixo e esquerda)*/

            outline: 5px solid salmon;
            /*Maneira simplificada de fomrar as outlines ( tamanho, forma e cor)*/
        }      
        a{
            border: 10px solid red;
            /*Maneira simplificada de formar a borda (border) e as informações ( tamanho, forma e cor)*/
            
            padding: 10px 10px 10px 10px;
            /*Maneira simplificada de fomrar os padding (afastamento), se for todos iguais só precisa colocar uma vez (cima,direita,baixo e esquerda)*/
        }
    
    </style>
</head>
<body>
  <h1>Exemplos de caixas box-level</h1>  
  <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sáo exemplos de inline-level</a>. Vamos ver como tudo isso funciona.
</body>
</html>