<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-variant: small-caps;
        }

        h1{
            text-align: center;
        }
        table{
            border-collapse: collapse;
            text-align: center;
            width: 400px;
            margin: auto;
        }

        th, tr, td{
            border: 1px solid black;
            padding: 5px;
        }

        th{
            background-color: gray;
            color:white
        }



    </style>
</head>
<body>
    <h1>Desafio 02</h1>

    <table>
        <thead>
            <tr>
                <th scope="col"rowspan="2">Área</th>
                <th  scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>

             <tr>
                    <th scope="col" >Nota 1</th>
                    <th scope="col" >Nota 2</th>
             </tr>
        </thead>

        <tbody>
                <td scope="rowgroup" rowspan="4"><strong>Exatas</strong></td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="row" colspan="4">Média de Exatas</th>
                <th>0.0</th>
            </tr>

            <tr>
                <td rowspan="2"><strong>Humanas</strong></td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
               

             <tr>
                    <th scope="row
                    " colspan="4">Média de Humanas</th>
                    <th>0.0</th>
             </tr>


        </tbody>
    </table>
    
</body>
</html>