<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;           
        }

        table{
            width:500px;
            border-collapse: collapse;

            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: rgb(80, 80, 80);
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        .num{
            text-align: right;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- Anatomia para tabelas grandes
    TABLE
        THEAD
            TR, TD, TH
        TBODY 
            TR, TD, TH
        TFOOT
             TR, TD, TH
    -->

    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr> 
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
                
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>84 352 783</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, temporibus? Delectus, exercitationem! Adipisci dicta facilis architecto non explicabo perferendis nesciunt reiciendis, quae minus culpa esse ab aperiam vitae ipsa eius vel voluptatibus quas voluptatum dolorem dolorum ipsum aliquam! Amet sit accusamus vel fuga veniam corporis tenetur adipisci ad eos provident, reiciendis neque molestias corrupti, voluptatem nostrum quaerat assumenda vitae quae reprehenderit doloremque. Nostrum voluptates vel quos distinctio quod provident nemo mollitia aliquid, qui, totam dolorem quasi vero animi rerum in culpa. Tempore, officia repellat excepturi qui possimus odio sunt soluta quo odit molestiae voluptatum! Quo, tenetur? Commodi, magnam. Enim, ea.
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptatum quod ab qui a? Numquam odit, distinctio sint fuga voluptates quos nulla hic perferendis ea quo doloremque ratione qui facere reiciendis quae officiis? Id voluptas dignissimos corrupti vitae voluptatibus sed aperiam eaque, saepe in veniam soluta doloremque nemo laudantium consequatur provident placeat culpa fugit maxime possimus quod reprehenderit sunt. Libero corporis cum mollitia consectetur praesentium voluptas hic eveniet nemo alias molestias porro eius fuga, cupiditate a vel quaerat voluptatibus beatae ex, consequatur, tenetur voluptatem excepturi sapiente odit veritatis. Quas adipisci voluptatum impedit asperiores, nesciunt dicta ullam nihil enim cum rem officia, natus dolorum. Quod quos at, perferendis hic cumque tempore error in repellat eveniet, fugit cum rerum neque quisquam, sunt exercitationem sequi nesciunt saepe. Eligendi voluptatem possimus accusantium distinctio voluptatum aut animi minus autem! Ducimus unde tempore libero voluptatum obcaecati iste facilis iure deleniti odio mollitia inventore ut qui pariatur veniam, dolor veritatis perferendis non adipisci consequuntur? Molestiae assumenda voluptate laudantium pariatur dolorem modi nulla facere quibusdam harum aliquid quia sed ex veniam eveniet alias, eos deleniti ducimus aspernatur natus perferendis totam fugit dolor non ipsa. Odit, numquam. Ipsum ex earum repudiandae, ab dolore unde vitae amet deserunt aliquam corrupti dolor velit libero quae reiciendis, nemo, nesciunt facere. Eveniet, doloribus! Voluptatem natus porro reprehenderit perspiciatis quidem consectetur, temporibus nulla id eveniet enim, non expedita exercitationem fuga placeat modi? Iure nihil repellendus modi eum eos ipsa officia illum vero! Quos, omnis sequi est voluptatem enim magnam, commodi similique rem, ab ipsam vitae adipisci pariatur dolorum rerum sapiente! Esse tempore, temporibus, consequuntur beatae voluptate voluptas ratione facilis illum impedit amet quas voluptates assumenda eaque, sapiente nostrum. Nam placeat rerum facilis beatae natus, corrupti minus architecto fuga labore tempora ipsa nihil, possimus quis voluptatum saepe iure adipisci, laudantium vel culpa ipsam reprehenderit magni?</p>
    </p>
</html>