<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Filmes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            text-align: center;
        }

        table{
            text-align: center;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            font-variant: small-caps;
        }

        tr, td, th{
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
        }

        th{
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <h1>Exercício tabelas de filmes</h1>
    
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="4">Filmes</th>
               
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td>Giovanna Silva</td>
                <td>Intocáveis</td>
                <td>Patrulha Canina</td>
                <td>Barbie</td>
                <td>Diário de Uma Paixão </td>
            </tr>
            <tr>
                <td>Renata Silva </td>
                <td>BBB 23</td>
                <td>A história de Elba.R</td>
                <td>No caminho de Deus</td>
                <td>Para Todos os Garotos Que Já Amei</td>
            </tr>
            <tr>
                <td>Helcilene Silva</td>
                <td>Amor Fora da Lei</td>
                <td>Os Imperdoáveis </td>
                <td>Operação Dragão</td>
                <td>A Noite Nos Persegue</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td>Rodrigo Silva</td>
                <td>Spirit</td>
                <td>Velozes e Furiosos</td>
                <td>Breaking Bad</td>
                <td>Fuga da Prisão</td>
            </tr>
            <tr>
                <td>Geraldo José</td>
                <td>Clube da Luta</td>
                <td>Nocaute</td>
                <td>Era Uma Vez no Oeste</td>
                <td>Pistoleiros do Entardecer </td>
            </tr>
            <tr>
                <td>Rodrigo Fraga</td>
                <td>Roque Santeiro</td>
                <td>Carga Pesada</td>
                <td>Para Além da Curva da Estrada</td>
                <td> Mad Max: Estrada da Fúria</td>
            </tr>
        </tbody>
    </table>

    
</body>
</html>