<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8x;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome{
            background-color: lightblue;
        }

        col.idade, col.sexo 
         /* Pode ser feito a edição também das colunas juntas, exemplo:
        html
         colgroup
            <col class ="nomedaclass" span="2"

        style
        col.nomedaclass{
            background-color: black;
        }*/
        {
            background-color: lightcoral;
        }

        col.prof{
            background-color: lightgreen;
        }
        
    </style>
</head>
<body>
    <h1>Exercício de Tabela </h1>

    <table>

        <colgroup>
            <col class="cnome">
            <col class="sexo">
            <col class="idade">
            <col class="prof">
        </colgroup>

        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Giovanna</td>
            <td>Feminino</td>
            <td>24</td>
            <td>Desgin de Moda</td>
        </tr>

        <tr>
            <td>Rodrigo</td>
            <td>Masculino</td>
            <td>23</td>
            <td>Estudante de Programação</td>
        </tr>

        <tr>
            <td>Renata</td>
            <td>Feminino</td>
            <td>29</td>
            <td>Advogada</td>
        </tr>

        <tr>
            <td>Rodrigo</td>
            <td>Masculino</td>
            <td>30</td>
            <td>Caminhoneiro</td>
        </tr>

        <tr>
            <td>Helcilne</td>
            <td>Feminino</td>
            <td>40</td>
            <td>Assistente Contábil</td>
        </tr>

        <tr>
            <td>Geraldo</td>
            <td>Masculino</td>
            <td>50</td>
            <td>Pedreiro</td>
        </tr>
    </table>
    
</body>
</html>