<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática de caixas</title>
    <style>
        nav{
            background-color:black ;
            margin: 3px;
        }
        nav > a{
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 12px;
            padding: 6px;
        }
        body{
            background-color: rgb(160, 160, 160);
            font-family:Arial, Helvetica, sans-serif ;
        }
        header > h1{
            background-color: orangered;
            text-align: center;
            font-size: 5em;
            margin: 4px;
        } 
        aside > nav{
            background-color: orangered;
            padding: 1px;
            text-align: right;
        }
        main{
            background-color: rgb(255, 255, 255);
            margin: 5px;
            padding: 5px;
        }
        article > h2{
            background-color: beige;
            text-align: center;
            padding: 10px;
            margin: 1px;
        }
        article > p{
            background-color:beige;
            text-align: justify;
            padding: 10px;
        }
        article > ul{
            background-color:beige;
            text-align:justify; 
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
           padding: 1px;
           margin: 6px;
        }
        footer > p{
            background-color: orangered;
            margin: 4px;
            color: black;
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="#">Ingressos.com</a>
        <a href="#">Bate-papo</a>
        <a href="#">Uol meu negócio</a>
        <a href="#">Passei direto</a>
        <a href="#">Uol Play</a>
        <a href="#">PagSeguroSac</a>
        <a href="#">Seu cadastro</a>
    </nav>
    <header>
        <h1>Uol</h1>
        
    </header>
<aside>
    <nav class="0.1">
        <a href="#">Investimentos</a>
        <a href="#">Clima/São Paulo</a>
    </nav>
</aside>
    <main>
        <section id="Denúnica">
            <article>
                <h2>PGR denuncua mais 139 pessoas por atos golpistas de 8 de janeiro no DF</h2>
                <P>No total, 835 foram denunciados entre incitadores, executores e agentes públicos.</P>
                <ul>
                    <li>Policia Federal prende mais seis pessoas</li>
                    <li>Daria a vida pelo fim dos gol bolinha: quem é junin casa verde, alvo da PF</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, error fugit deserunt sint aliquid est doloremque accusamus? Iste corrupti quam, cum doloremque, commodi fuga debitis explicabo aperiam sapiente nobis officiis.</li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In maiores dolor sunt voluptatibus unde magnam excepturi, blanditiis ex numquam iusto explicabo maxime est beatae sint sit debitis nisi repudiandae magni?</p>
                </ul>
            </article>
        </section>
    </main>
    <main>
        <section id="tecnologias">
            <article>
                <h2>Tecnologias Futuras</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero nobis quia dignissimos aut tempora, harum dolor ea expedita asperiores sequi assumenda porro velit magnam odio perferendis, nulla consequuntur! Neque, blanditiis?</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Rodrigo Pereira Junior</p>
    </footer>
</body>
</html>